spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update